<!DOCTYPE html>
<html>

<head>
  <title>Vscera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500;700&family=Roboto:wght@200;300;400;500;700&display=swap');

    html,
    body {
      padding: 0;
      margin: 0;

    }

    .banner-container {
      min-height: 100vh;

      background: linear-gradient(-45deg, #C33764, #1D2671);
      background-size: 100% 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav {
      height: 100px;
      width: 100%;
      max-width: 1000px;
      display: flex;
      align-items: center;

      justify-content: space-between;
    }

    .brand {
      display: flex;
      align-items: center;

    }

    @media only screen and (max-width: 600px) {
      .brand {
        margin-left: 1rem;
      }

      .nav-links {
        margin-right: 1rem;
      }
    }

    .logo {
      height: 65px;
    }

    .brand>.title {
      font-size: 2rem;
      margin-left: 1rem;
      font-weight: 400;
      color: white;

      font-family: 'Heebo', sans-serif;
    }

    .nav-links>a {
      background-color: transparent;
      border: 1px solid white;
      font-size: 1rem;
      padding: 0.3rem 1rem;
      border-radius: 7px;
      color: white;
      font-family: 'Heebo', sans-serif;

      display: flex;
      align-items: center;

      cursor: pointer;

      text-decoration: none;
    }

    .nav-links>a>img {
      margin-right: 0.25rem;
      height: 20px;
    }

    .logo>img {
      height: 100%;
    }

    .banner {
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;

      font-family: 'Roboto', sans-serif;
    }

    .banner>.title {
      padding-top: 2.5rem;
      padding-bottom: 0.75rem;
      font-size: 2rem;
      color: white;
      font-weight: 200;

      display: flex;
      align-items: center;

      text-align: center;
    }

    .banner>.subtitle {
      font-size: 1rem;
      color: white;
      font-weight: 400;

      max-width: 600px;

      padding-left: 0.5rem;
      padding-right: 0.5rem;

      padding-bottom: 2.5rem;

      display: flex;
      align-items: center;

      text-align: center;
    }

    .banner>.vscera-app-container {
      display: flex;
      justify-content: center;

      max-width: 100vw;
    }

    .banner>.vscera-app-container>.vscera-app {
      width: 90%;
      max-width: 1000px;
      border-radius: 7px;
    }

    .vscera-app-container>.vscera-app>img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      /* height: 100%; */
    }

    .banner>.availability {
      padding: 2.5rem 0;

      display: flex;
      align-items: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="banner-container">
      <div class="nav">
        <div class="brand">
          <div class="logo">
            <img src="/assets/logo.png" />
          </div>
          <div class="title">Vscera</div>
        </div>
        <div class="nav-links">
          <a href="https://github.com/vscera" target="_BLANK">
            <img src="/assets/github.svg" />
            Github
          </a>
        </div>
      </div>

      <div class="banner">
        <div class="title">
          <span>Dead <b>simple</b> voice processing</span>
        </div>
        <div class="subtitle">
          <span>Vscera is a audio processing app aimed at making your voice
            sound much better in streams or VoIP apps like Discord.</span>
        </div>
        <div class="vscera-app-container">
          <div class="vscera-app">
            <img src="/assets/vscera.png" />
          </div>
        </div>
        <div class="availability">
          <div>Available soon on Windows, MacOS and Linux</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>